[gd_scene load_steps=4 format=3 uid="uid://cmfeyqux51cev"]

[ext_resource type="Script" path="res://Scenes/Components/GameplayUI.cs" id="1_3nrpg"]
[ext_resource type="Texture2D" uid="uid://cgwt5vs2t6nfh" path="res://Assets/2d/Avatars/finn.jpg" id="1_8m6a6"]
[ext_resource type="Texture2D" uid="uid://dfh61438tlxct" path="res://Assets/2d/Cards/Card1.png" id="2_1nwgw"]

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3nrpg")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 14.0
offset_right = 282.0
offset_bottom = 41.0
max_value = 10.0
step = 1.0
value = 10.0
rounded = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 51.0
offset_right = 128.0
offset_bottom = 172.0

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 2
offset_left = 4.0
offset_top = 4.0
offset_right = 94.0
offset_bottom = 117.0
texture = ExtResource("1_8m6a6")
expand_mode = 1
stretch_mode = 4

[node name="Card1" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 567.0
offset_top = 788.0
offset_right = 717.0
offset_bottom = 1009.0
action_mode = 0
texture_normal = ExtResource("2_1nwgw")

[node name="Card2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 773.0
offset_top = 790.0
offset_right = 923.0
offset_bottom = 1011.0
action_mode = 0
texture_normal = ExtResource("2_1nwgw")

[node name="Card3" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 980.0
offset_top = 790.0
offset_right = 1130.0
offset_bottom = 1011.0
action_mode = 0
texture_normal = ExtResource("2_1nwgw")

[connection signal="pressed" from="Card1" to="." method="Card1_button_pressed"]
[connection signal="pressed" from="Card2" to="." method="Card2_button_pressed"]
[connection signal="pressed" from="Card3" to="." method="Card3_button_pressed"]
